# animal_chatterbot

./: .gitignore  Procfile  pom.xml
src/main/java/: Bot.java  Program.java
src/main/java/bot/: Animal.java  AnimalFactory.java  Category.java  Game.java  MyDialog.java  Program.java  Question.java  QuestionFactory.java  Round.java
src/main/java/config/: Info.java  User.java  Users.java
src/main/java/dialog/: Dialog.java
src/main/java/repository/: AnimalsRepository.java  BaseRepository.java  DataSource.java  DescriptionsRepository.java
src/main/java/repository/entities/: Animal.java  Description.java
src/main/java/telegrambot/: Bot.java  Program.java  TelegramDialog.java
src/main/java/vkbot/: Bot.java  Program.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: Program.java
