jwt.token.secret=filmcatalogjwt
jwt.token.expired=3600000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/animals_chatterbot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver